MONGO_URI=mongodb+srv://video_25:Video_25@cluster0.l8c6jfa.mongodb.net/videoInterviewDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretjwtkey
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
CLIENT_URL=http://localhost:5173